global.params.p1=555
global.params.p2=888
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true



